<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Centre de Recherche et de Formation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/jqvmap/dist/jqvmap.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fatNav.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div id="wrapper"> <!--start main wrapper-->      
        <div class="fat-nav"></div>
        <header class="container"> <!--start container-->  
            <div class="center-content">
                <div class="header">
                    <div class="header-right-side">
                        <div class="top-content">
                            <h3>Conseil, formation continue et audit pour l'hôpital</h3>
                        </div>
                        <nav class="main-menu">
                            <ul>
                                <li><a href="#">Accueil</a></li>
                                <li class="menu-item-has-children"><a href="#">Références</a>
                                    <ul>
                                        <li><a href="#">dropdown 1</a></li>
                                        <li><a href="#">dropdown 2</a></li>
                                        <li><a href="#">dropdown 3</a></li>
                                        <li class="menu-item-has-children"><a href="#">dropdown 4</a>
                                            <ul>
                                                <li><a href="#">dropdown 1</a></li>
                                                <li><a href="#">dropdown 2</a></li>
                                                <li><a href="#">dropdown 3</a></li>
                                                <li><a href="#">dropdown 4</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Formations</a></li>
                                <li><a href="#">Agenda</a></li>
                                <li class="menu-item-has-children contact-drop"><a href="#">Contact</a>
                                    <ul>
                                        <li><a href="#">dropdown 1</a></li>
                                        <li><a href="#">dropdown 2</a></li>
                                        <li><a href="#">dropdown 3</a></li>
                                        <li class="menu-item-has-children"><a href="#">dropdown 4</a>
                                            <ul>
                                                <li><a href="#">dropdown 1</a></li>
                                                <li><a href="#">dropdown 2</a></li>
                                                <li><a href="#">dropdown 3</a></li>
                                                <li><a href="#">dropdown 4</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt="" width="249" height="122" /></a>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </header> <!--end .container-->  
        <section class="container"> <!--start container-->  
            <div class="center-content">
                <div class="body-content-area">
                    <div class="body-content-heading">
                        <h2>CRF-Vogler 25 années d’expérience en formation et en conseil, dont 20 en milieu hospitalier</h2>                       
                    </div>
                    <div class="body-description-area">
                        <div class="body-description-reapet">
                            <div class="body-des-txt">                                    
                                <p>Des références en milieu hospitalier social et médico-social sur l’ensemble du territoire français, DOM-TOM compris</p>
                            </div>
                        </div>
                        <div class="body-description-reapet">
                            <div class="body-des-txt">                                    
                                <p>Des formateurs-consultants<br> temps plein de haut niveau</p>
                            </div>
                        </div>
                        <div class="body-description-reapet">
                            <div class="body-des-txt">                                    
                                <p>Des outils performants renouvelés<br> et adaptés d’année en année</p>
                            </div>
                        </div>
                        <div class="body-description-reapet">
                            <div class="body-des-txt">                                    
                                <p>Un traitement informatique<br> des données recueillies</p>
                            </div>
                        </div>
                        <div class="body-description-reapet">
                            <div class="body-des-txt">                                    
                                <p>Des consultants vacataires,<br> professionnels du terrain</p>
                            </div>                               
                        </div>
                    </div>
                </div>              
            </div>
        </section> <!--end .container-->
        <section class="container formations-container"> <!--start container-->
            <div class="center-content">
                <div class="formations-area">                   
                    <div class="heading">
                        <h2>Formations</h2>
                    </div>
                    <div class="formations-content-area">
                        <div class="formation-col">
                            <div class="formation-content">
                                <img src="assets/images/organization-icon.png" alt="" />
                                <h3>Organisation<br> et charge de travail</h3>
                                <p>Analyse des temps, organisation et charge de travail en service de soins et d'hébergement</p>
                                <p> Analyse des temps, organisation des soins et charge de travail en service de chirurgie</p>
                                <p>Analyse des temps, organisation des soins et charge de travail en service hautement technique</p>
                            </div>
                        </div>
                        <div class="formation-col">
                            <div class="formation-content">
                                <img src="assets/images/gestion.png" alt="" />
                                <h3>Gestion<br> du personnel</h3>
                                <p>Le décompte du temps de travail (établissements de santé, sociaux et médico-sociaux des Fonctions Publiques Hospitalière et Territoriale)</p>
                                <p>Les techniques d'élaboration des cycles (établissements de santé, sociaux et médico-sociaux privés ou relevant des Fonctions Publiques Hospitalière et Territoriale)</p>
                                <p>Gestion du personnel et charge de travail</p>
                            </div>
                        </div>
                        <div class="formation-col">
                            <div class="formation-content">
                                <img src="assets/images/legislation.png" alt="" />
                                <h3>Législation<br> et responsabilité</h3>
                                <p>La gestion des carrières des personnels titulaires et contractuels dans la Fonction Publique Hospitalière</p>
                                <p>La gestion des retraites et des dossiers retraite</p>
                                <p>La gestion des contrats de travail en lien avec l'auto-assurance chômage</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!--end .container-->
        <section class="container reference-container"> <!--start container-->
            <div class="center-content">
                <div class="reference-area">
                    <div class="heading">
                        <h2>RÉFÉRENCES</h2>
                    </div>
                    <!-- <div class="map"> -->
                    <div id="vmap" class="jqvmap">
                        
                    </div>
                   <!--  </div> -->
                </div>
                <div class="dom-tom-area">
                    <div class="heading">
                        <h2>dom tom</h2>
                    </div>
                    <div class="dom-tom-repeating-area">
                        <div class="dom-tom-col">
                            <div class="dom-tom-content">
                                <h5>Guyanne Française</h5>
                                <img src="assets/images/wordmap-part-1.png" alt="" />
                            </div>
                        </div>
                        <div class="dom-tom-col">
                            <div class="dom-tom-content">
                                <h5>Guadeloupe</h5>
                                <img src="assets/images/wordmap-part-2.png" alt="" />
                            </div>
                        </div>
                        <div class="dom-tom-col">
                            <div class="dom-tom-content">
                                <h5>Martinique</h5>
                                <img src="assets/images/wordmap-part-3.png" alt="" />
                            </div>
                        </div>
                        <div class="dom-tom-col">
                            <div class="dom-tom-content">
                                <h5>Reunion</h5>
                                <img src="assets/images/wordmap-part-4.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-menu">
                    <ul>
                        <li><a href="#">Accueil</a></li>
                        <li><a href="#">Références</a></li>
                        <li><a href="#">Formations</a></li>
                        <li><a href="#">Agenda</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </section> <!--end .container-->
        <footer class="container footer-container"> <!--start container-->
            <div class="center-content">
                <div class="footer-content-area">
                   <div class="footer-col">
                       <h4>Centre de Recherche et de Formation Vogler</h4>
                       <p>6 rue des Francs Bourgeois 67000 Strasbourg</p>
                       <p><a href="#">crf@crf-vogler.com</a></p>
                   </div>
                   <div class="footer-col footer-contact">
                       <ul>
                           <li>Tél. : <a href="#">03 88 67 02 02</a></li>
                           <li>Fax : <a href="#">03 88 67 42 18</a></li>
                       </ul>
                   </div>
                   <div class="footer-col footer-copyright">
                       <ul>
                           <li>Mentions légales</li>
                           <li>&copy; 1999-2018 CRF Vogler</li>
                       </ul>
                   </div>
                   <div class="footer-col footer-logo">
                       <a href="index.html"><img src="assets/images/footer-logo.png" alt="" width="63" height="75" /></a>
                   </div>
                </div>
            </div>
        </footer> <!--end .container-->
    </div> <!--//end #wrapper-->  
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/jqvmap/dist/jquery.vmap.min.js"></script>
    <script src="assets/jqvmap/dist/maps/jquery.vmap.france.js"></script>
    <script src="assets/js/jquery.fatNav.js"></script>
    <script>
        (function() {
            jQuery.fatNav();
        }());
        jQuery(document).ready(function() {
            var fatContent = jQuery('.main-menu ul').html();
            var fatNav = '<div class="fat-nav__wrapper" id="fatmenu"><ul>' + fatContent + '</ul></div>';
            jQuery('.fat-nav').html(fatNav);
            jQuery('#fatmenu ul li.menu-item-has-children').append("<span class='toggle_button'><small></small></span>");
            jQuery('#fatmenu ul ul').hide();
            jQuery('ul li.menu-item-has-children > .toggle_button').click(function(event) {
                if (jQuery(this).parent().children('ul').hasClass('submenu')) {
                    jQuery(this).parent().children('ul').removeClass("submenu").slideUp(400);
                    jQuery(this).removeClass('active_item');
                } else {
                    jQuery(this).parent().children('ul').addClass("submenu").slideDown(400);
                    jQuery(this).addClass('active_item');
                }
            });
        });

        jQuery(window).resize(function() {
            var win_width = jQuery(window).width();
            if (win_width > 767) {
                jQuery('.fat-nav').removeClass('active').css("display", "none");
                jQuery('.hamburger').removeClass('active');
            }
        });
    </script>
    <script>
        jQuery('#vmap').vectorMap({
            map: 'france_fr',
            backgroundColor: null,
            borderColor: '#f7f8fc',
            color: '#4c78ff',
            hoverColor: null,
            // hoverColor: '#999999',
            enableZoom: false,
            // showTooltip: false,
            selectedColor: null
        });
    </script>
</body>

</html>