/*------------------------------*/
/*   Font Face                  */
/*------------------------------*/
@font-face {
    font-family: 'Proxima Nova Th';
    src: url('assets/fonts/ProximaNova-Thin.woff2') format('woff2'),
        url('assets/fonts/ProximaNova-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'Proxima Nova Cn Rg';
    src: url('assets/fonts/ProximaNovaCond-Regular.woff2') format('woff2'),
        url('assets/fonts/ProximaNovaCond-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('assets/fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('assets/fonts/ProximaNova-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Proxima Nova Lt';
    src: url('assets/fonts/ProximaNova-Light.woff2') format('woff2'),
        url('assets/fonts/ProximaNova-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Proxima Nova Lt';
    src: url('assets/fonts/ProximaNova-Semibold.woff2') format('woff2'),
        url('assets/fonts/ProximaNova-Semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Proxima Nova Cn Lt';
    src: url('assets/fonts/ProximaNovaCond-Light.woff2') format('woff2'),
        url('assets/fonts/ProximaNovaCond-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('assets/fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('assets/fonts/ProximaNova-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}







/*------------------------------*/
/*   Css Reset                  */
/*------------------------------*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,
p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,
dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,
tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,
label,legend,table,caption,tbody,tfoot,thead,tr,th,td {
    margin:0; 
	padding:0; 
	border:0; 
	outline:0; 
	font-size:100%; 
	vertical-align:baseline;
}
body {
	background: #fff;
	font-family: 'Proxima Nova Rg';
	font-weight: normal;
	font-size:20px;
	color: #6a6a6a; 
	margin:0;
	padding:0;
}
ul,ol { list-style:none; }
img,fieldset { border:none; }
a {text-decoration:none;}
a:hover { text-decoration:none; }
.skip { position:absolute; left:-9999px; }
article,aside,details,figcaption,figure,footer,
header,hgroup,main,nav,section,summary { display: block; }
figure { margin:0; padding:0; }
.clear {
	clear: both;
	height:0;
	width:100%;
	overflow:hidden;  
}
embed, iframe, object, video { max-width: 100%; }
input, textarea { -webkit-appearance: none; -webkit-border-radius: 0; }
html { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
img { max-width: 100%; height: auto; display: block; }
a {
	-webkit-transition: all .5s ease-out;
	-moz-transition: all .5s ease-out;
	-ms-transition: all .5s ease-out;
	-o-transition: all .5s ease-out;
	transition: all .5s ease-out;
}
*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}
/*------------------------------*/
/*   Page structure             */
/*------------------------------*/
#wrapper { width: 100%; }
.container { padding: 0 15px; }
.center-content { max-width: 1170px; margin: 0 auto; }
/*------------------------------*/
/*   Header                     */
/*------------------------------*/
.header {
	padding: 35px 0px;
}
.logo {
	float: left;
	width: 250px;
}
.header-right-side {
	float: right;
}
.top-content {
	text-transform: uppercase;
	font-family: 'Proxima Nova Th';
	font-size: 22px;
	color: #4c78ff;
	padding: 13px 0 28px 0;
}
.main-menu {
	float: right;
	padding-right: 4px;
}
.main-menu ul {
	border-bottom: 3px solid #ffed00;
}
.main-menu ul:after {
	content: '';
	display: block;
	clear: both;
}
.main-menu ul li {
	float: left;
	text-transform: capitalize;
	font-family: 'Proxima Nova Cn Rg';
	font-weight: normal;
	margin-right: 27px;
	position: relative;
	font-size: 20px;
}
.main-menu ul li:last-child {
	margin-right: 0px;
}
.main-menu ul li ul {
	position: absolute;
	width: 180px;
	background: #f3e7e7;
	z-index: 99999;
	left: 0%;
    top: 108%;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    border-bottom: 0px;
}
.main-menu ul .contact-drop ul {
	left: -132%;
}
.main-menu ul .contact-drop ul li ul {
	left: -100%;
}
.main-menu ul li:hover > ul {
	visibility: visible;
	opacity: 1;
}
.main-menu ul li ul li {
	float: none;
	margin: 0px;
	border-top: 1px solid #4c78ff;
	font-size: 18px;
}
.main-menu ul li ul li ul {
	top: -1px;
    left: 100%;
}
.main-menu ul li ul li a {
	padding: 10px;
	display: block;
}
.main-menu ul li a {
	color: #6a6a6a;
	padding: 6px 10px 8px 10px;
	display: inline-block;
}
.main-menu ul li:hover > a {
	background: #ffed00;
}
.main-menu ul li.current-menu-item > a,
.main-menu ul li > a:hover {
	background: #ffed00;
}
/*------------------------------*/
/*   body content               */
/*------------------------------*/
.body-content-area {
	padding: 29px 0px;
}
.body-content-heading {
	padding-bottom: 112px;
}
.body-content-heading h2 {
	font-family: 'Proxima Nova Lt';
	font-weight: 300;
	font-size: 45px;
	color: #4c78ff;
	text-align: center;
	line-height: 53px;
}
.body-description-area {
	max-width: 800px;
	margin: 0 auto;    
}
.body-description-area::after {
	content: '';
	display: block;
	clear: both;
}
.body-description-reapet {
	width: 50%;
	float: left;
	padding-bottom: 66px;
}
.body-description-reapet:first-child {
	width: 100%;
}
.body-des-txt {
	position: relative;
	font-family: 'Proxima Nova Lt';
	font-weight: 600;
	font-size: 21px;
}
.body-des-txt p {
	line-height: 26px;
	letter-spacing: -0.10px;
}
.body-des-txt:first-child {
	max-width: 560px; 
	margin: 0 auto; 
}
.body-des-txt::before {
	content: '';
	position: absolute;
	background: url(assets/images/trangle.png) no-repeat top;
	width: 55px;
	height: 100%;
	margin: -20px 0 0 -22px;
}
/*------------------------------*/
/*  formations area             */
/*------------------------------*/
.formations-area {	
	text-align: center;	
	padding-bottom: 68px;
}
.heading {
	color: #4c78ff;
	font-size: 45px;
	text-transform: uppercase;
}
.heading h2 {	
	font-family: 'Proxima Nova Lt';
	font-weight: 300;
}
.formations-area .heading {
	padding-bottom: 54px;
}
.formations-content-area {
	display: flex;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
}
.formation-col {
	width: 33.33%;
}
.formation-content {
	max-width: 280px;
	margin: 0 auto;
}
.formation-content img {
	margin: 0 auto;
}
.formation-content h3 {
	text-transform: uppercase;
	color: #4c78ff;
	font-weight: normal;
	line-height: 24px;
	padding: 49px 0px 24px 0px;
}
.formation-content p {
	color: #555555;
	position: relative;
	line-height: 24px;
	padding-bottom: 24px;
}
.formation-content p::before {
	content: '';
	position: absolute;
	width: 5px;
	height: 5px;
	top: 11px;
	margin-left: -11px;
	background: #555555;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
}
/*------------------------------*/
/*  Reference  area             */
/*------------------------------*/
.reference-container {
	background: #f7f8fc;
	padding: 47px 15px 24px 15px;
}
.reference-area {
	text-align: center;
}
.reference-area .heading {
	padding-bottom: 29px;
}
/*#vmap {
	margin: 0 auto;
	width: 100%;
	height: 667px;
}*/
.jqvmap {
	margin: 0 auto;
	width: 100%;
	height: 667px;
}
/*------------------------------*/
/*  Reference  area             */
/*------------------------------*/
.dom-tom-area {
	padding-top: 10px;
}
.dom-tom-area .heading {
	text-align: center;
}
.dom-tom-repeating-area {
	max-width: 1050px;
	margin: 0 auto;
	display: flex;
    -webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
	padding: 5px 0 98px 0;
}
.dom-tom-col {
	width: 25%;
	padding: 35px 10px 0 10px;	
}
.dom-tom-content h5 {
	text-transform: capitalize;
	color: #555555;
	font-family: 'Proxima Nova Cn Lt';
	font-weight: 300;
	font-size: 22.66px;
	padding-bottom: 24px;
}
.dom-tom-content {
	max-width: 158px;
	margin: 0 auto;
}
/*------------------------------*/
/*  Footer Menu                 */
/*------------------------------*/
.footer-menu ul {
	overflow: hidden;
}
.footer-menu ul li {
	float: left;
	text-transform: capitalize;
	font-family: 'Proxima Nova Cn Rg';
	font-weight: normal;
	border-bottom: 3px solid #ffed00;
	padding: 6px 47px 8px 0;
}
.footer-menu ul li:last-child {
	padding-right: 0px;
}
.footer-menu ul li a {
	color: #4c78ff;
	display: inline-block;
	line-height: 20px;
}
/*------------------------------*/
/*  Footer area                 */
/*------------------------------*/
.footer-container {
	padding: 38px 0px 22px 15px;
	background: #4c78ff;
}
.footer-content-area {
	overflow: hidden;
}
.footer-col {
	float: left;
	width: 44.1%;
	color: #fff;
	padding-right: 15px;
}
.footer-col h4 {
	font-family: 'Proxima Nova Rg';
	font-weight: bold;
}
.footer-col p {
	font-family: 'Proxima Nova Lt';
	font-weight: 300;
	padding-top: 5px;
}
.footer-col p a {
	color: #fff;
}
.footer-contact {
	width: 20.26%;
	padding-top: 25px;
}
.footer-contact ul li {
	color: #fefefe;
	font-family: 'Proxima Nova Lt';
	font-weight: 300;
	line-height: 24px;
}
.footer-contact ul li a {
	color: #fefefe;
}
.footer-copyright {
	width: 24.33%;
	padding-top: 25px;
}
.footer-copyright ul {
	overflow: hidden;
}
.footer-copyright ul li {
	float: right;
	line-height: 23px;
}
.footer-copyright ul li:first-child {
	font-family: 'Proxima Nova Lt';
	font-weight: 300;
}
.footer-logo {
	width: 11.31%;
	overflow: hidden;
}
.footer-logo img {
	float: right;
}

/*------------------------------*/
/*   Contact page               */
/*------------------------------*/
.contact-map-container {
	padding: 0px;
	position: relative;
}
.contact-map img {
	width: 100%;
}
.map-content-area {	
	width: 100%;
	position: absolute;
	top: 51px;
	left: 0;
}
.map-content-area{    	
	padding: 0px 15px;
}
.map-content h2 {
	font-family: 'Proxima Nova Rg';
	font-weight: bold;
	font-size: 45px;
	text-transform: uppercase;
	color: #4c78ff;
}
.map-content ul {
	padding: 33px 0px 0px 32px;
}
.map-content ul li {
	font-family: 'Proxima Nova Lt';
	font-weight: 300;
	font-size: 20px;
	color: #4c78ff;
	text-transform: uppercase;
	padding-bottom: 4px;
}
.map-content ul li a {
	color: #4c78ff;
}
.map-content .itineraires {
	font-family: 'Proxima Nova Th';
	font-weight: 600;
	color: #6a6a6a;
	text-transform: uppercase;
	margin-top: 21px;
	display: inline-block;
	font-size: 20px;
	position: relative;
	background: #fff;
	padding: 12px 73px 13px 9px;
	margin-left: 32px;
}
.map-content .itineraires::after {
	content: '';
	position: absolute;
	background: url(assets/images/map-arrow.png) no-repeat 34px;
	width: 65px;
	height: 100%;
	top: 0;
}
/*------------------------------*/
/*   Contact Form               */
/*------------------------------*/
.contact-form-container {
	padding: 30px 5px 55px 5px;
}
.contact-form-container .center-content { 
	max-width: 1192px;
}
.contact-form {
	max-width: 780px;
}
.contact-form form {
	overflow: hidden;
}
.contact-form form input {
	width: 46%;
	float: left;
	outline: 0;
	border: 1px solid #6a6a6a;
	padding: 8px 9px 5px 9px;
	margin: 0px 2% 21px 2%;
	font-size: 20px;
	color: #6a6a6a;
	font-family: 'Proxima Nova Th'; 
}
.contact-form form textarea {
	width: 96%;
	height: 168px;
	outline: 0;
	border: 1px solid #6a6a6a;
	margin: 0 2% 0 2%;
	padding: 10px 9px;
	font-size: 20px;
	color: #6a6a6a;
	font-family: 'Proxima Nova Th'; 
}
.contact-form form .btn {
	float: right;
	margin-right: 2%;
	margin-top: 8px;
	font-size: 18px;
	color: #6a6a6a;
	text-transform: uppercase;
	cursor: pointer;
	padding: 3px 10px;
}
.contact-form form span {
	padding-top: 8px;
	text-transform: uppercase;
	font-size: 20px;
	color: #6a6a6a;
	font-family: 'Proxima Nova Th'; 
	margin-left: 2%;
	display: inline-block;
}
.contact-footer-menu-cont {
	padding-bottom: 26px;
}
.contact-form form input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #6a6a6a;
    text-transform: uppercase;
    font-size: 20px;
    font-family: 'Proxima Nova Th';
    opacity:  1;
}
.contact-form form input::-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #6a6a6a;
   opacity:  1;
   text-transform: uppercase;
   font-size: 20px;
   font-family: 'Proxima Nova Th';
}
.contact-form form input::placeholder { /* Most modern browsers support this now. */
   color:    #6a6a6a;
   text-transform: uppercase;
   font-size: 20px;
   font-family: 'Proxima Nova Th';
   opacity:  1;
}
.contact-form form textarea::-webkit-placeholder {
   color: #6a6a6a;
   text-transform: uppercase;
   font-size: 20px;
   font-family: 'Proxima Nova Th';
   opacity:  1;
}
.contact-form form textarea::-moz-placeholder {
    color: #6a6a6a;
   text-transform: uppercase;
   font-size: 20px;
   font-family: 'Proxima Nova Th';
   opacity:  1;
}
.contact-form form textarea::placeholder {
    color: #6a6a6a;
   text-transform: uppercase;
   font-size: 20px;
   font-family: 'Proxima Nova Th';
   opacity:  1;
}
/*------------------------------*/
/*   Formations page            */
/*------------------------------*/
.body-center-content {
	max-width: 916px;
	margin: 0 auto;
}
.page-top-heading {
	padding: 51px 0px 29px 0px;
}
.top-content-area {
	text-align: center;
}
.body-top-content {
	background: #f7f8fc;
	padding: 6px 0px;
	border-bottom: 2px solid #fff;
}
.body-top-content p {
	font-size: 15px;
	text-transform: uppercase;
	letter-spacing: -0.4px;
}
.bottom-content {
	font-size: 20px;
	text-transform: uppercase;
	background: #f7f8fc;
	padding: 8px 0px 4px 0px;
}
.bottom-content h4 {
	color: #4c78ff;
	font-family: 'Proxima Nova Rg';
	font-weight: bold;
	padding-bottom: 18px;
}
.bottom-content p {
	font-size: 15px;
	text-transform: uppercase;
	letter-spacing: -0.2px;
}
/*------------------------------*/
/*   Services Area              */
/*------------------------------*/ 
.services-area {
	padding-top: 49px;
}
.services-item h3 {
	font-family: 'Proxima Nova Lt';
	font-weight: 600;
	text-transform: uppercase;
	padding-left: 17px;
	letter-spacing: -0.1px;
}
.services-item ul {
	padding: 8px 0 47px 0;
}
.services-item ul li {
	background: url(assets/images/border.png) repeat-x 0 bottom;	
	position: relative;
	padding: 12px 55px 10px 17px;
	font-family: 'Proxima Nova Cn Lt';
	font-weight: 300;
	letter-spacing: -0.05px;
}
.services-item ul li:first-child {
	background: url(assets/images/border.png) repeat-x 0 bottom, url(assets/images/border.png) repeat-x 0 0;	
}
.service-arrow-link {
	display: inline-block;
}
.service-arrow-link::after {
	content: '';
	position: absolute;
	background: url(assets/images/circle-arrow.png) no-repeat center;
	width: 30px;
	height: 100%;
	top: 0;
	right: 17px;
}
.inter-intra-area {
	overflow: hidden;
}
.inter {
	float: left;
	padding: 0 32px 89px 0;
}
.inter:last-child {
	padding-right: 0px;
}
.inter span {
	font-family: 'Proxima Nova Lt';
	font-weight: 600;
	font-size: 15px;
	display: inline-block;
	padding-top: 9px;
	text-transform: capitalize;
}
/*------------------------------*/
/*  Formations Two page         */
/*------------------------------*/
.body-center-heading {
	text-align: center;
	padding: 18px 0px 16px 0px;
	font-family: 'Proxima Nova Rg';
	font-weight: bold;
	font-size: 20px;
	text-transform: uppercase;
	background: #f7f8fc;	
	color: #4c78ff;
}
.formations-two-service-content {
	padding: 21px 0px 59px 0px;
}
.formation-two-right-arrow {
	float: right;
}
.formations-two-service-content h3 {
	text-transform: uppercase;
	font-family: 'Proxima Nova Lt';
	font-weight: 600;
	padding-top: 18px;
	letter-spacing: -0.1px;
}
.formations-two-service-content p {
	color: #4c78ff;
	font-family: 'Proxima Nova Lt';
	font-weight: 600;
	padding: 7px 0 37px 0;
	letter-spacing: -0.1px;
}
.service-content .service-heading {
	color: #4c78ff;
	text-transform: uppercase;
	font-family: 'Proxima Nova Lt';
	font-weight: 600;
	background: url(assets/images/border.png) repeat-x 0 0;	
	padding: 18px 30px 19px 30px;
	font-size: 20px;
}
.service-content .service-heading h3 {
	padding-top: 0px;
	letter-spacing: -0.2px;
}
.service-content .service-description {	
	background: url(assets/images/border.png) repeat-x 0 0;
	padding: 5px 20px 30px 30px;
	font-size: 20px;
}
.service-content .service-description span {	
	text-transform: uppercase;
}
.service-content .service-description p {
	color: #6a6a6a;
	line-height: 24px;
	letter-spacing: -0.15px;
	padding-bottom: 0px;
	font-family: 'Proxima Nova Rg';
	font-weight: normal;
}
.right-angle::before {
	content: '\f101';
	font-family: FontAwesome;
	font-size: 14px;
	padding-right: 6px;
}
.service-content .service-description ul li {
	line-height: 22px;
	font-size: 20px;
	letter-spacing: -0.15px;
}
/*------------------------------*/
/*  Reference page              */
/*------------------------------*/
.reference-top-container .page-top-heading {
	padding-bottom: 7px;
}
.reference-content-container {
	overflow: hidden;
	padding: 0px 0px 0px 15px;
	background: #f7f8fc;
}
.reference-left-side {
	float: left;
	width: 40%;
}
.reference-right-side {
	float: right;
	width: 60%;
}
.reference-right-side iframe {
	width: 100%;
	min-height: 720px;
	display: block;
}
.reference-content {
	max-width: 426px;
    margin-right: 22px;
}
.reference-content ul {
	padding-top: 18px;
}
.reference-content ul li {
	padding: 10px 11px 9px 11px;
	font-family: 'Proxima Nova Th';
	font-weight: 100;
	font-size: 20px;
	text-transform: uppercase;
	background: url(assets/images/border.png) repeat-x 0 bottom;
}
.reference-content ul li a {
	color: #6a6a6a;
}
.reference-intra-contianer {
	padding-top: 47px;
	overflow: hidden;
}
.reference-intra-contianer .inter-intra-area {
	max-width: 100px;
	float: left;
}
.intra-content {
	float: left;
	width: 74.76%;
	padding-left: 34px;
}
.intra-content p {
	font-family: 'Proxima Nova Lt';
	font-weight: 600;
	font-size: 15px;
	line-height: 18px;
	letter-spacing: -0.2px;
}
/*------------------------------*/
/*  Agenda    page              */
/*------------------------------*/
.agenda-content-area {
	padding-bottom: 46px;
}
.agenda-content {
	padding: 31px 0 24px 0;
}
.agenda-content h3 {
	font-family: 'Proxima Nova Lt';
	font-weight: 600;
	text-transform: uppercase;
	color: #4c78ff;
	padding-bottom: 4px;
	letter-spacing: -0.3px;
}
.agenda-content p {
	font-family: 'Proxima Nova Cn Lt';
	font-weight: 300;
	letter-spacing: -0.05px;
}
.agenda-table {
	padding-bottom: 45px;
}
table {
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}
table th,
table td {
  	padding: 11px 5px 8px 21px;
  	width: 38%;
  	float: left;
	text-align: left;
  	margin-right: 3%;
  	font-family: 'Proxima Nova Lt';
	font-weight: 300;
}
table td {
	background: url(assets/images/border.png) repeat-x 0 bottom;
}
table tr th {
	background: url(assets/images/border.png) repeat-x 0 bottom, url(assets/images/border.png) repeat-x 0 0;
}
table th:first-child,
table td:first-child {
  width: 27.96%;
}
table td:first-child {
  text-transform: uppercase;
}
table th:last-child,
table td:last-child {
  margin-right: 0;
  width: 27.96%;
}

table th {
	font-weight: bold;
	font-size: 20px;
}