.hamburger {
    display: block;
    width: 35px;
    height: 17px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000000 !important;
    /*padding: 12px;*/
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: transparent;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
}
.hamburger__icon {
    position: relative;
    margin-top: 3px;
    margin-bottom: 7px;
}
.hamburger__icon,
.hamburger__icon:before,
.hamburger__icon:after {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #a7182d;
    -moz-transition-property: background-color, -moz-transform;
    -o-transition-property: background-color, -o-transform;
    -webkit-transition-property: background-color, -webkit-transform;
    transition-property: background-color, transform;
    -moz-transition-duration: 0.4s;
    -o-transition-duration: 0.4s;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}
.hamburger__icon:before,
.hamburger__icon:after {
    position: absolute;
    content: "";
}
.hamburger__icon:before {
    top: -7px;
}
.hamburger__icon:after {
    top: 7px;
}
.hamburger.active .hamburger__icon {
    background-color: transparent;
}
.hamburger.active .hamburger__icon:before,
.hamburger.active .hamburger__icon:after {
    background-color: #a7182d;
}
.hamburger.active .hamburger__icon:before { top: -3px; }
.hamburger.active .hamburger__icon:after { top: 11px; }
.hamburger.active .hamburger__icon:before {
    -moz-transform: translateY(7px) rotate(45deg);
    -ms-transform: translateY(7px) rotate(45deg);
    -webkit-transform: translateY(7px) rotate(45deg);
    transform: translateY(7px) rotate(45deg);
}
.hamburger.active .hamburger__icon:after {
    -moz-transform: translateY(-7px) rotate(-45deg);
    -ms-transform: translateY(-7px) rotate(-45deg);
    -webkit-transform: translateY(-7px) rotate(-45deg);
    transform: translateY(-7px) rotate(-45deg);
}
.fat-nav {
    top: 0;
    left: 0;
    z-index: 999999 !important;
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    -moz-transform: scale(1.4);
    -ms-transform: scale(1.4);
    -webkit-transform: scale(1.4);
    transform: scale(1.4);
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    -webkit-transition-property: -webkit-transform;
    transition-property: transform;
    -moz-transition-duration: 0.4s;
    -o-transition-duration: 0.4s;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}
.fat-nav__wrapper {
    width: 100%;
    height: 100%;
    display: table;
    table-layout: fixed;
}
.fat-nav.active {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
}
.fat-nav ul {
    display: table-cell;
    vertical-align: middle;
    margin: 0;
    padding: 0;
}
.fat-nav li {
    list-style-type: none;
    text-align: center;
    padding: 10px;
    font-size: 2em;
}
.fat-nav li, .fat-nav li a { color: #2d3136; }
.fat-nav li a { text-decoration: none; }
.fat-nav,
#fatmenu,
.fat-nav ul,
.fat-nav ul li,
.fat-nav ul li a {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
.hamburger {
    left: 0;
    position: absolute !important;
    top: 14px;
}
.hamburger.active {
    top: 12px;
    left: 80%;
}
.fat-nav {
    display: none;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    position: fixed;
    top: 0;
    left: 0;
    transform: scale(1) !important;
    transition-duration: 0 !important;
    transition-property: transform;
    width: 100%;
    z-index: 9999;
    opacity: 1 !important;
}
#fatmenu {
    display: block;
    background: #fff !important;
    width: 80% !important;
    /*border: 1px solid #d3b390;*/
    opacity: 1 !important;
    transition-duration: 0.4s;
    margin-left: 80%;
}
.active #fatmenu {  margin-left: 0; }
.fat-nav ul,
.fat-nav ul li {
    padding: 0;
    margin: 0;
    display: block;
    width: 100%;
}
.fat-nav ul li {
    font-size: 18px;
    font-family: 'Proxima Nova Cn Rg';
    font-style: normal;
    text-align: left;
    position: relative;
    text-transform: capitalize;
    font-weight: normal;
}
.fat-nav ul li a {
    display: block;
    width: 100%;
    height: 40px;
    line-height: 40px;
    background: transparent;
    color: #6a6a6a;
    border-bottom: 1px solid #4c78ff;
    padding: 0 20px;
    position: relative;
}
.fat-nav ul li.current_page_item a,
.fat-nav ul li a:hover { /*background: #fff;*/ !important; } 
.fat-nav ul li li a { /*background: #fff;*/ padding: 0 20px 0 30px; } 
.fat-nav ul li li li a { /*background: #fff;*/ padding: 0 40px; } 
.fat-nav ul li li a:hover { /*background: #fff;*/ /*color:#95acc3;*/ }
.fat-nav ul ul {
    opacity: 1 !important;
    transition-duration: 0;
    display: none;
    padding: 0;
}
.fat-nav ul li ul li {
    font-size: 16px;
}
.toggle_button {
    width: 20px;
    height: 20px;
    display: block;
    position: absolute;
    right: 11px;
    top: 9px;
    background: url(../../assets/images/plus.png) no-repeat center center;
    cursor: pointer;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}
.toggle_button.active_item {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.hamburger {display: none; }

#fatmenu .logo a { display: inline-block; }
#header .fat-nav .logo img { max-width: 80px; margin: 0 auto; } 
#header .fat-nav .social-area { display: none; }



@media screen and (max-width: 767px) {
    .menu { display: none; }
    #fatmenu { position: relative; height: auto; min-height: 100%; padding-bottom: 53px; }
    .hamburger {
        font-family: 'Lato', sans-serif;
        width: 33px;
        height: 23px;
        left: inherit;
        right: 15px;
        position: absolute !important;
        top: 65px;
        display: block;
        color: #f8e71c;
    }
    .hamburger.active { top: 43px; left: inherit; right: 10px; }
    .fat-nav #menu-top-menu { display: block; } 
    .fat-nav .menu { display: block; } 
    .hamburger__icon, 
    .hamburger__icon:before, 
    .hamburger__icon:after { background-color: #4c78ff; }
    .hamburger.active .hamburger__icon:before,
    .hamburger.active .hamburger__icon:after {
        background-color: #4c78ff;
    }
    #fatmenu { width: 100% !important;}
    .active #fatmenu { padding: 0; }
    #fatmenu ul,
    .active #fatmenu ul { padding-top: 75px; }
    .fat-nav ul ul { padding: 0 !important; }
    .fat-nav { background: rgba(255,255,255,0.9); }
}
@media screen and (max-width: 527px) {
    .hamburger {
        top: 90px;
    }
}