@media screen and (max-width: 992px) { 
    .body-content-heading h2 {
        font-size: 38px;
    }
    .heading {
        font-size: 43px;
    }
    .page-top-heading {
        padding: 25px 0px 15px 0px;
    }
    .footer-col {
        width: 60%;
    }
    .footer-contact {
        width: 40%;
        padding-top: 0px;
    }
    .footer-copyright {
        width: 60%;
        padding-top: 25px;
    }
    .footer-copyright ul li {
        float: none;
        line-height: 23px;
    }
    .footer-logo {
        width: 40%;
        padding-top: 25px;
    }
    .footer-logo img {
        float: none;
    } 
    /*------------------------------*/
    /*  Formations page             */
    /*------------------------------*/
    .services-area {
        padding-top: 30px;
    }
    .bottom-content h4 {
        padding-bottom: 10px;
    }  
    .services-item ul {
        padding: 8px 0 35px 0;
    }
    /*------------------------------*/
    /*  Reference page              */
    /*------------------------------*/
    .reference-content ul li {
        padding: 10px 12px 9px 12px;
    }
}
@media screen and (max-width: 900px) {
    .header {
        padding: 20px 0px;
    }
    .logo {
        width: 180px;
    }
    .top-content {
        font-size: 18px;
        padding: 0px 0 15px 0;
    }
    .main-menu {
        float: right;
        padding-right: 4px;
    }
    .main-menu ul li {
        font-size: 18px;
        margin-right: 18px;
    }
    .main-menu ul .contact-drop ul {
        left: -175%;
    }
    .main-menu ul li a {
        padding: 6px 7px 8px 7px;
    }
    .body-content-area {
        padding: 15px 0px 0 0;
        margin-bottom: -15px;
    }
    .body-content-heading h2 {
        font-size: 34px;
        line-height: 40px;
    }
    .body-content-heading {
        padding-bottom: 65px;
    }
    .body-description-area {
        padding: 0px 22px;
    }
    .formations-container {
        padding: 0px;
    }
    .formations-area .heading {
        padding-bottom: 35px;
    }
    .formation-col {
        padding: 0px 15px;
    }
    .formation-content h3 {
        padding: 40px 0px 24px 0px;
        font-size: 19px;
    }
    .formation-content p {
        font-size: 18px;
        padding-bottom: 18px;
    }
    /*------------------------------*/
    /*  Contact page                */
    /*------------------------------*/
    .map-content-area {
        top: 30px;
    }
    .map-content ul {
        padding: 10px 0px 0px 32px;
    }
    .map-content .itineraires {
        padding: 10px 73px 9px 9px;
    }
    /*------------------------------*/
    /*  Formations Two page         */
    /*------------------------------*/
    .service-content .service-heading {
        padding: 18px 20px 19px 20px;
    }
    .service-content .service-description { 
        padding: 5px 20px 30px 20px;
    }
    /*------------------------------*/
    /*  Reference page              */
    /*------------------------------*/
    .reference-content ul li {
        font-size: 18px;
    }
    .inter {
        float: left;
        padding: 0 25px 70px 0;
    }
    .reference-intra-contianer .intra-content {        
        width: 86.76%;
        padding-left: 25px;
    }
    /*------------------------------*/
    /*  agenda page                 */
    /*------------------------------*/
    table th, table td {
        padding: 11px 10px 8px 10px;
        font-size: 17px;
    }
}

@media screen and (max-width: 767px) {   
    .header {
        padding: 10px 0px;
    }
    .logo {
        width: 160px;
    }
    .header-right-side {
        width: 100%;
    }    
    .top-content {
        font-size: 15px;
        padding: 0 0 10px 0;
        text-align: center;
    }
    .main-menu {
        display: none;
    }
    .body-des-txt {
        font-size: 18px;
    }
    .body-content-heading h2 {
        font-size: 24px;
        line-height: 30px;
    }
    .body-content-heading {
        padding-bottom: 40px;
    }
    .body-description-reapet {
        padding-bottom: 45px;
    }
    .heading {
        font-size: 32px;
    }
    .reference-container {
        padding: 40px 15px 24px 15px;
    }
    .dom-tom-repeating-area {
        padding: 0px 0 35px 0;
    }
    .dom-tom-col {        
        padding: 25px 10px 0 10px;
    }
    .reference-area .heading {
        padding-bottom: 20px;
    }
    .dom-tom-content h5 {
        font-size: 20.66px;
        padding-bottom: 15px;
    }
    .jqvmap {
        height: 400px;
    }
    .formations-area .heading {
        padding-bottom: 20px;       
    }
    .formations-area {
        padding-bottom: 40px;
    }
    .formation-col {
        width: 50%;
    }
    .formation-content h3 {
        padding: 25px 0px 10px 0px;
    }
    .dom-tom-col {
        width: 50%;  
    }
    .footer-content-area {
        font-size: 18px;
    }
    .footer-contact ul li { 
        font-size: 18px;
    }
    .footer-copyright ul li { 
        font-size: 18px;
    }
    .footer-col {
        width: 65%;
    }
    .footer-contact {
        width: 35%;
    }
    .footer-copyright {
        width: 65%;
    }
    .footer-logo {
        width: 35%;
    }
    /*------------------------------*/
    /*   Contact page               */
    /*------------------------------*/
    .contact-map img {
        min-height: 350px;
    }
    .map-content h2 {
        font-size: 38px;
    }
    /*------------------------------*/
    /*   Formations page            */
    /*------------------------------*/
    .page-top-heading {
        padding: 30px 0px 20px 0px;
    }
    .inter {
        padding: 0 32px 50px 0;
    }
    /*------------------------------*/
    /*   Formations Two page        */
    /*------------------------------*/
    .formations-two-service-content {
        padding: 18px 0 10px 0;
    }
    .formations-two-service-content h3 {
        padding-top: 15px;
    }
    .service-content .service-heading {
        padding: 10px 20px 11px 20px;
        font-size: 18px;
    }
    .formations-two-service-content p {
        padding: 7px 0 30px 0;
    }
    .service-content .service-description {
        padding: 5px 10px 20px 10px;
        font-size: 18px;
    }
    .service-content .service-description ul li {
        font-size: 18px;
    }
    /*------------------------------*/
    /*  Reference page              */
    /*------------------------------*/
    .reference-content-container {
        padding: 0px;
    }
    .reference-left-side {
        float: none;
        width: 100%;
        padding: 0px 15px;
    }
    .reference-content ul {
        padding-top: 8px;
    }
    .reference-content ul li {
        font-size: 16px;
    }
    .reference-right-side {
        padding-top: 40px;
        float: none;
        width: 100%;
    }
    .reference-right-side iframe {
        min-height: 400px;
    }
    .reference-content {
        max-width: 100%;
        margin-right: 0px;
    }
    .reference-intra-contianer {
        padding-top: 30px;
    }
    .reference-intra-contianer .inter {        
        padding-bottom: 15px;
    }
    .reference-intra-contianer .intra-content {        
        width: 100%;
        padding: 0px 0px 30px 0px;
    }
    /*------------------------------*/
    /*  Agenda    page              */
    /*------------------------------*/ 
    .body-center-heading {
        padding: 13px 0px 11px 0px;
        font-size: 19px;
    }
    .agenda-content h3 {
        font-size: 19px;
    }
    .agenda-content p {
        font-size: 19px;
    }
    .agenda-content-area {
        padding-bottom: 0px;
    }
    .agenda-table {
        padding-bottom: 0px;
    }   
    .agenda-content {
        padding: 15px 0 24px 0;
    }
    table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }
      
    table tr {
        overflow: hidden;
        display: block;
        padding-bottom: 40px;
        background: url(../images/border.png) repeat-x 0 0;
    }
    table td {
        width: 100%;
        margin-right: 0;
    }
    table th:first-child,
    table td:first-child {
      width: 100%;
    }
    table th:last-child,
    table td:last-child {
      width: 100%;
    }
    table td {
        display: block;
        font-size: 16px;
        text-align: right;
    }    
    table td::before {
        /*
        * aria-label has no advantage, it won't be read inside a table
        content: attr(aria-label);
        */
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: none;
    }
    table th, table td {
        padding: 7px 10px 5px 10px;
    }
}
@media screen and (max-width: 640px) {
    .body-description-reapet {
        float: none;
        width: 100%;
    }
    .formations-area {
        padding-bottom: 30px;
    }
    .footer-menu ul {
        width: 100%;
    }
    .footer-menu ul li {
        float: none;
        padding: 7px 0px 7px 0;
    }
    .footer-menu ul li a {
        display: block;
    }
    .footer-content-area {
        font-size: 17px;
    }
    .footer-col {
        width: 100%;
    }
    .footer-contact {
        width: 100%;
        padding-top: 25px;
    }
    .footer-contact ul li { 
        font-size: 17px;
    }
    .footer-copyright {
        width: 100%;
    }
    .footer-copyright ul li { 
        font-size: 17px;
    }
    .footer-logo {
        width: 100%;
    }
}
@media screen and (max-width: 480px) {
    .body-content-heading h2 {
        font-size: 18px;
        line-height: 23px;
    }.body-content-area {
        padding: 15px 0px 0 0;
        margin:0;
    }
    .body-des-txt {
        font-size: 15px;
    }
    .body-des-txt p {
        line-height: 20px;
    }
    .body-description-reapet {
        padding-bottom: 40px;
    }
    .heading {
        font-size: 26px;
    }
    .dom-tom-repeating-area {
        padding: 0px 0 40px 0;
    }
    .dom-tom-content h5 {
        font-size: 18.66px;
        padding-bottom: 12px;
    }
    .formations-area .heading {
        padding-bottom: 0px;
    }
    .formation-col {
        width: 100%;
        padding-top: 20px;
    }
    .formation-content h3 {
        padding: 20px 0px 10px 0px;
        font-size: 18px;
    }
    .formation-content p {
        padding-bottom: 15px;
    }   
    .dom-tom-col {
        width: 100%;  
        padding: 20px 10px 0 10px;
    }
    .footer-menu ul li {
        margin-right: 20px;
    }
    .reference-container {
        padding: 25px 15px 24px 15px;
    }
    .reference-area .heading {
        padding-bottom: 15px;
    }
    .jqvmap {
        height: 300px;
    }
    .dom-tom-area .heading h2 {
        padding-top: 12px;
        line-height: 30px;
    }
    .footer-container {
        padding: 20px 0px 22px 15px;
    } 
    /*------------------------------*/
    /*   Contact page               */
    /*------------------------------*/
    .contact-map img {
        min-height: 300px;
    }
    .map-content .itineraires {
        padding: 10px 60px 9px 9px;
    }
    .map-content .itineraires::after {
        background: url(../images/map-arrow.png) no-repeat 20px;
    }
    .map-content h2 {
        font-size: 32px;
    }
    .map-content-area {
        top: 35px;
    }
    .map-content ul {
        padding: 10px 0px 0px 25px;

    }
    .map-content ul li {
        font-size: 17px;
    }
    .map-content ul .itineraires {
        font-size: 18px;
        padding: 12px 73px 10px 9px;
        margin-top: 15px;
    }
    /*------------------------------*/
    /*   Contact Form               */
    /*------------------------------*/
    .contact-form-container {
        padding: 25px 5px;
    }
    .contact-form form input {
        width: 96%;
        font-size: 18px;
        padding: 6px 9px 4px 9px;
    }
    .contact-form form textarea {
        padding: 8px;
        font-size: 18px;
        height: 120px;
    }
    .contact-form form .btn {
        font-size: 16px;
        margin-top: 6px;
    }
    .contact-form form span {
        padding-top: 8px;
        font-size: 18px;
    }
    .contact-form form input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
        font-size: 17px;
    }
    .contact-form form input::-moz-placeholder { /* Mozilla Firefox 19+ */
       font-size: 17px;
    }
    .contact-form form input::placeholder { /* Most modern browsers support this now. */
       font-size: 17px;
    }
    .contact-form form textarea::-webkit-placeholder {
       font-size: 17px;
    }
    .contact-form form textarea::-moz-placeholder {
       font-size: 17px;
    }
    .contact-form form textarea::placeholder {
       font-size: 17px;
    }
    /*------------------------------*/
    /*   Formations page            */
    /*------------------------------*/
    .page-top-heading {
        padding: 15px 0px 10px 0px;
    }
    .bottom-content h4 {
        padding-bottom: 10px;
        font-size: 17px;
    }
    .services-area {
        padding-top: 30px;
    }
    .services-item h3 {
        padding-left: 8px;
        font-size: 18px;
    }
    .services-item ul {
        padding: 8px 0 28px 0;
    }
    .services-item ul li {
        padding: 10px 46px 8px 8px;
        font-size: 17px;
    }
    .service-arrow-link::after {
        right: 8px;
    }
    .inter {
        padding: 0 32px 30px 0;
    }
    /*------------------------------*/
    /*   Formations two page        */
    /*------------------------------*/
    .formations-two-service-content {
        padding: 18px 0 0 0;
    }
    .body-center-heading {
        font-size: 17px;
        padding: 14px 0px 12px 0px;
    }
    .formations-two-service-content h3 {
        font-size: 17px;
    }
    .formations-two-service-content p {
        padding: 7px 0 22px 0;
        font-size: 17px;
    }
    .service-content .service-heading {
        padding: 9px 10px 5px 10px;
    } 
    .service-content .service-heading h3 {
        font-size: 17px;
    } 
    .service-content .service-description p {
        font-size: 17px;
        line-height: 22px;
    }
    .service-content .service-description p span {
        font-size: 15px;
    }
    .service-content .service-description ul li {
        font-size: 17px;
    }
    /*------------------------------*/
    /*  Reference page              */
    /*------------------------------*/
    .reference-right-side iframe {
        min-height: 300px;
    }
    .reference-intra-contianer .intra-content { 
        padding: 0px 0px 20px 0px;
    }
    .reference-content ul li {
        padding: 8px 10px 8px 10px;
    }
    /*------------------------------*/
    /*  Agenda    page              */
    /*------------------------------*/ 
    .agenda-content h3 {
        font-size: 17px;
    }
    .agenda-content p {
        font-size: 18px;
    }
    table tr {
        padding-bottom: 30px;
    }
    table td {
        font-size: 14px;
    }
    table th, table td {
        padding: 6px 5px 5px 5px;
    }
}   





